#blogs-page{
    align-self: flex-start;
    margin-top: 5em;
    color: var(--blue);
    width: 75%;
}
#blogs-page h1{
    text-shadow: 10px 10px 10px var(--red);
    letter-spacing: 10px;
}
#blogs-grid{
    margin-top: 2em;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 50px;
}
#blogs-grid a {
    z-index: 99;
    color: var(--blue);
    text-decoration: none;
    border: 2px solid var(--blue);
    box-shadow: 10px 10px var(--blue);
    transition: box-shadow 1s ease, background 1s ease, color 1s ease, scale 0.5s ease;
    scale: 0;
}
#blogs-grid a:hover{
    background: var(--blue);
    color: black;
    box-shadow: 0px 0px var(--blue), 10px 10px  var(--red);
}
#blogs-grid img {
    height: auto;
    width: 300px;
}
#blog-card{
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blog-card-enter{
    animation: fadeIn 2s ease;
    scale: 1;
}
#loading{
    font-size: 5em ;
    text-align: center;
    margin-top: 2em;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@media only screen and (max-width: 600px) {
    #blogs-grid{
        display: flex;
        flex-direction: column;
    }
    #blogs-grid img{
        height: auto;
        width: 200px;
    }
    #blogs-grid {
        font-size: 0.8em;
    }
    #blogs-grid a:hover{
        background: transparent;
        color: var(--blue);
        box-shadow: 10px 10px  var(--blue);
    }
}